* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgb(102, 117, 122);
}

.title {
    text-align: center;
    font-size: 0.85rem;
    text-transform: capitalize;
    margin-bottom: 4rem;
}

.title p {
    width: 80%;
    margin: 0 auto;
}

.about-img {
    margin-bottom: 2rem;
}

.about-img img {
    border-radius: 10px;
    object-fit: cover;
    height: 20rem;
}

@media screen and (min-width: 992px) {
    .about-img {
        margin-bottom: 0;
    }
}

.about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    
}

.about {
background: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto 1fr;
}

.btn-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tab-btn:nth-child(1) {
    border-top-left-radius: 10px;
}

.tab-btn:nth-child(3) {
    border-top-right-radius: 10px;
}

.tab-btn {
    padding: 1rem 0;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    background: grey;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 0.3s ease, color 0.3s ease;
}

.tab-btn:hover:not(.active) {
    background: black;
    color: whitesmoke;
}

.about-content {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2rem 1.5rem;
}

/* hide content */
.content {
    display: none;
}

.tab-btn.active {
    background: lightpink;
}

.content.active {
    display: block;
}
